# BeneFITS

./: README.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ddk/benefits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.java
app/src/main/java/com/example/ddk/benefits/: DataParser.java  DiaryActivity.java  DiaryFragment.java  DownloadURL.java  FoodFragment.java  GetNearbyPlacesData.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapRipple.java  MapsActivity.java  RefreshFragment.java  Registration.java  SettingsFragment.java  SplashActivity.java  UiUtil.java  User.java  WeatherAPI.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_diary.xml  activity_gmaps.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  diary_results.xml  fragment_diary.xml  fragment_food.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  item_results.xml  nav_header.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/ddk/benefits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
