// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        def krumbs_artifactory = artifactory_host_url
        def krumbs_username = artifactory_username
        def krumbs_password = artifactory_password
        maven { url ("$artifactory_host_url/libs-release-local")
            credentials {
                username ("$krumbs_username")
                password ("$krumbs_password")
            }
        }
        maven { url ("$artifactory_host_url/libs-snapshot-local")
            credentials {
                username ("$krumbs_username")
                password ("$krumbs_password")
            }
        }
        google()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 26
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
