<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todayView"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:background="@color/colorLightGray"
            android:text="mm/dd/yyyy"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CalorieEntryView"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trueCalsRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2000"
                android:textAlignment="center"
                android:textColor="#5eda2d"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calsRemainingStatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CALORIES REMAINING"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/logButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log Entry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CalorieDetailView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/CalorieEntryView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorLightGray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/calsGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2000"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/staticGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GOAL"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calsConsumed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+0"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/staticConsumed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CONSUMED"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-0"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/staticBurned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BURNED"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/RecommendationView"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/CalorieDetailView">

        <TextView
            android:id="@+id/recommendationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="3dp"
            android:text="RECOMMENDATIONS"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noRecs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="You have no new recommendations." />

        <ListView
            android:id="@+id/recList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FoodDiaryView"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/RecommendationView">

        <TextView
            android:id="@+id/diaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="3dp"
            android:text="FOOD LOG"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You haven't logged any food entries today." />

        <ListView
            android:id="@+id/foodLogList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:visibility="gone" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>